{
  "name": "gymflow-fe-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mobile": "pnpm --filter mobile start",
    "mobile:ios": "pnpm --filter mobile ios",
    "mobile:android": "pnpm --filter mobile android",
    "web": "pnpm --filter web dev",
    "test": "pnpm --filter @gymflow/shared test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.9",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
